<!DOCTYPE html>
<html>
<head>
<style> 
.box {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: colo;
  animation-duration: 4s;
  position: relative;
  
}

@keyframes colo {
  
0%   {
    background: red; 
    left: 0px;
     top: 0px;
}
25%  {
    background: yellow; 
    left: 200px;
     top: 0px;
}
50%  {
    background: blue; 
    left: 200px;
     top: 200px;
}
75%  {
    background: green; 
    left: 0px; 
    top: 200px;
}
100% {
    background: rgb(209, 36, 200); 
    left: 0px; 
    top: 0px;
}









}
</style>
</head>
<body>


<div class="box"></div>


</body>
</html>


