<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONING</title>
    <style>

        .one{
            background-color: rgb(0, 255, 13);
            height:150px;
            width:150px;
            position:static;
        }
        .two{
            background-color: rgb(221, 17, 17);
            height:150px;
            width:150px;
            position:relative;
            left:40px;
            top:30px;
        }
        .three{
            background-color: rgb(72, 26, 166);
            height:150px;
            width:150px;
            position:static;
        }



    </style>
</head>
<body>
    
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>

</body>
</html>