<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <style>
            
            *{
                color:rgb(245, 9, 9);
                font-size: 1.5cm;
                text-align: center;
            }
            div.box{
                height: 800px;
                width: 1200px;
                border: 10px solid gray;
                
            }



            div.r
            {
                display: grid;
            }



            div.black{
                background-color: black;
                height: 100px;
                width: 150px;
            }


            div.white{
                background-color: white;
                height: 100px;
                width: 150px;
            }
            div.row{
                height: 100px;
                width:1200px;
                display: flex;
            }




.i1 { 
         grid-area: header; 
}
.i2 { 
    grid-area: menu; 
}
.i3 { 
    grid-area: main;
 }
.i4 {
     grid-area: right; 
}
.i5 { 
    grid-area: footer; 
}

.container {
  display: grid;
  font-size: 1.5cm;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #f97f0c;
  padding: 10px;
}

.container > div {
  background-color: rgba(15, 194, 45, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}





        </style>
    </head>
    <body>
        <div>
        <div class="box"> <!--OUTERRRRRR DIVISIONNNNNNN-->
        <div class="row"><!--Line1-->
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           
        </div>
        <div class="row"><!--Line2-->
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
        </div>
        <div class="row"><!--Line3-->
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div class="row"><!--Line4-->
            <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
        </div>
        <div class="row"><!--Line5-->
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div class="row"><!--Line6-->
            <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
        </div>
        <div class="row"><!--Line7-->
            <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
        </div>
        <div class="row"><!--Line8-->
            <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
           <div class="white">O</div>
           <div class="black">X</div>
        </div>
        </div>
    </div>


<br>
<br>
<br>
















</html>

