<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FOOD BLOG</title>
    <style>
        body {
            background-color: rgb(246, 137, 137);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url('red.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:blue">Blueberry Cheesecake</h1>
    </header>
    <div>
        <br>
        <br>
        <center>
            <img src="cheesecake.webp">
        </center>
        <p>Body content goes here...</p>
    </div>
</body>
</html>
